# ProjectStructure

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sid/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/twininterview/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json
app/src/main/kotlin/com/example/sid/android/: AppInit.kt  InterviewApplication.kt
app/src/main/kotlin/com/example/sid/android/adapter/itemdecoration/: DividerItemDecoration.kt
app/src/main/kotlin/com/example/sid/android/adapter/viewholder/: DefaultHolder.kt
app/src/main/kotlin/com/example/sid/android/configuration/: AndroidThreeTenConfigurator.kt  AppConfigurator.kt
app/src/main/kotlin/com/example/sid/android/data/domain/base/: CoroutineScopeFacade.kt  CoroutinesContextFacade.kt  Usecase.kt
app/src/main/kotlin/com/example/sid/android/data/domain/initialization/: AppInitializer.kt  InitializeApplication.kt
app/src/main/kotlin/com/example/sid/android/di/: ApplicationModule.kt  ComponentInjectors.kt  ExampleComponent.kt  InitializerModule.kt  InterviewInjectors.kt  InterviewModule.kt  Scopes.kt  ViewModelKey.kt
app/src/main/kotlin/com/example/sid/android/ui/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  ViewModelFactory.kt
app/src/main/kotlin/com/example/sid/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/sid/android/ui/home/adapter/: FoodAdapter.kt
app/src/main/kotlin/com/example/sid/android/ui/home/di/: HomeModule.kt
app/src/main/kotlin/com/example/sid/android/ui/main/: MainActivity.kt
app/src/main/kotlin/com/example/sid/android/ui/main/di/: MainActivityInjectors.kt
app/src/main/kotlin/com/example/sid/android/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlin/com/example/sid/android/ui/splash/di/: SplashModule.kt
app/src/main/kotlin/com/example/sid/android/ui/splash/model/: SplashScreenNavigation.kt
app/src/main/kotlin/com/example/twininterview/android/: AppInit.kt  InterviewApplication.kt
app/src/main/kotlin/com/example/twininterview/android/adapter/itemdecoration/: DividerItemDecoration.kt
app/src/main/kotlin/com/example/twininterview/android/adapter/viewholder/: DefaultHolder.kt
app/src/main/kotlin/com/example/twininterview/android/configuration/: AndroidThreeTenConfigurator.kt  AppConfigurator.kt
app/src/main/kotlin/com/example/twininterview/android/data/domain/base/: CoroutineScopeFacade.kt  CoroutinesContextFacade.kt  Usecase.kt
app/src/main/kotlin/com/example/twininterview/android/data/domain/initialization/: AppInitializer.kt  InitializeApplication.kt
app/src/main/kotlin/com/example/twininterview/android/di/: ApplicationModule.kt  ComponentInjectors.kt  ExampleComponent.kt  InitializerModule.kt  InterviewInjectors.kt  InterviewModule.kt  Scopes.kt  ViewModelKey.kt
app/src/main/kotlin/com/example/twininterview/android/ui/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  ViewModelFactory.kt
app/src/main/kotlin/com/example/twininterview/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/twininterview/android/ui/home/adapter/: FoodAdapter.kt
app/src/main/kotlin/com/example/twininterview/android/ui/home/di/: HomeModule.kt
app/src/main/kotlin/com/example/twininterview/android/ui/main/: MainActivity.kt
app/src/main/kotlin/com/example/twininterview/android/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_add_meal.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  list_divider.xml  list_item_food_home.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sid/android/: ExampleUnitTest.kt
app/src/test/java/com/example/twininterview/android/: ExampleUnitTest.kt
(+10 files in other folders)
